UML i textform:
för grupp 7 - HT2014
Daniel, Kevin, Richard, Sanna

Betäckningar: D - done ; C - changed ; N - new ; M - made (för final version mot dev. version)
Klasserna följer UML-n uppifrån och ner( Med nya klasser på slutet):

-----------------------------------------------------------------------------------example
<<StereoType>>

Class Name

--

+ Attribute 1 : Type

+ Attribute 2 : Type

- Attribute 3 : Type

- Attribute 4 : Type

--

+ Operation 1 ( arg list ) : return

+ Operation 2 ( arg list ) : return

+ Operation 3 ( arg list ) : return

+ Operation 4 ( arg list ) : return

// This is a comment

// (--) This is a section break

// Line break (\n) enter in-between text for line break

-----------------------------------------------------------------------------------IDAO --- D
IDAO<T,K>
--


--

+ create(T)
+ delete(K)
+ update(T)
+ find(K) : T
+ findAll() : List<T>
+ findRange(int,int) : List<T>
+ count() : int
-----------------------------------------------------------------------------------IEntity --- D
IEntity<K>
--


--

+ getId() : K
-----------------------------------------------------------------------------------AbstractEntity --- D
AbstractEntity
--

-(id)(GV) id : Long
--

# AbstractEntity()
# AbstractEntity(Long)
+ getId() : Long
+(O) hashCode() : int
+(O) equals(Object) : boolean
-----------------------------------------------------------------------------------AbstractDAO --- D
AbstractDAO<T,K>
--

-(f) clazz : Class<T>
--

+ AbstractDAO(Class<T>)
#(a) getEntityManager() : EntityManager
+(O) create(T)
+(O) delete(K)
+(O) update(T)
+(O) find(K) : T
+(O) findAll() : List<T>
+(O) findRange(int,int) : List<T>
- get(boolean, int, int) : List<T>
+(O) count() : int
-----------------------------------------------------------------------------------IEntityContainer --- D
IEntityContainer<T ex IEntity<K>,K>
--


--

+ create(T)
+ delete(K)
+ update(T)
+ find(K) : T
+ findAll() : List<T>
+ findRange(int,int) : List<T>
+ count() : int
-----------------------------------------------------------------------------------AbstractEntityContainer --- D
AbstractEntityContainer<T ex IEntity<K>,K>
--

-(f) elems : List<T>
--
+(O) create(T)
+(O) delete(K)
+(O) update(T)
+(O) find(K) : T
+(O) findAll() : List<T>
+(O) findRange(int,int) : List<T>
+(O) count() : int
-----------------------------------------------------------------------------------Comment --- C-M-D
Comment
--

-(T) date : Date
- data : String
-(MTO) user : User
--

+ Comment()
+ Comment(String, User)
+ getDate() : Date
+ getData() : String
+ setDate(Date)
+ setData(String)
+ getUser() : User
+ setUser(User)
+(O) toString(): String
-----------------------------------------------------------------------------------Post --- C-M-D
Post
--
- name : String
-(T) date : Date
- content : String
-(MTM) comments : List<Comment>
-(MTO) user : User
--
+ post(String,String,user)
+ post()
+ getName() : String
+ setName(String)
+ getDate() : Date
+ setDate(Date)
+ getContent() : String
+ setContent(String)
+ getComments() : List<Comment>
+ setComments(List<Comment>)
+ getUser() : User
+ setUser(User)
-----------------------------------------------------------------------------------User --- C-M-D
User
--
- name : String
- firstname : String
- lastname : String
- age : int
- email : String
- password : String
- disabled : boolean
- nrPosts : int
- nrComments : int
-(T) date : Date
-(MTM) friends : List<User>
-(MTM) messenges : List<Messenge>
--
+ User()
+ User(String, String)
+ User(String, String, String)
+ getDate() : String
+ setDate(Date)
+ get_name() : String
+ get_password() : String
+ get_nr_posts() : int
+ get_nr_comments() : int
+ set_name(String)
+ get_disabled() : boolean
+ set_disabled(boolean)
+ set_password(String)
+ set_nr_posts(int)
+ set_nr_comments(int)
+ increase_nr_comments()
+ increase_nr_posts()
+ getEmail() : String
+ setEmail(String)
+ getName() : String
+ setName(String)
+ getFirstname() : String
+ setFirstname(String)
+ getLastname() : String
+ setLastname(String)
+ getAge() : int
+ setAge(int)
+ getPassword() : String
+ setPassword(String)
+ isDisabled() : boolean
+ setDisabled(boolean)
+ getNrPosts() : int
+ setNrPosts(int)
+ getNrComments() : int
+ setNrComments(int)
+ getFriends() : List<User>
+ setFriends(List<User>)
+ getMessenges() : List<Messenge>
+ setMessenges(List<Messenge>)
-----------------------------------------------------------------------------------IUserContainer --- C-M-D
IUserContainer
--

--
+ userExsists(String) : boolean
+ getByName(String) : List<User>
+ login(String, String) : User
-----------------------------------------------------------------------------------IPostContainer --- C-M-D
IPostContainer
--

--
+ getByName(String) : List<Post>
+ getByUser(User) : List<Post>
-----------------------------------------------------------------------------------UserContainer---C-M-D
UserContainer
--
-(PeCo) em : EntityManager
--
+ UserContainer()
#(O) getEntityManager : EntityManager
+(s) newInstance() : IUserContainer
+(O) userExsists(String)
+(O) login(String, String) : User
+(O) getByName(String) : List<User>
-----------------------------------------------------------------------------------PostContainer --- C-M-D
PostContainer
--
-(PeCo) em : EntityManager
--
+ PostContainer()
#(O) getEntityManager : EntityManager
+(s) newInstance() : IPostContainer
+(O) getByUser(User) : List<Post>
+(O) getByName(String) : List<Post>
-----------------------------------------------------------------------------------LoginBean --- C-M-D
LoginBean
--
-(s)(f) serialVersionUID : Long
-(ejb) userContainer : IUserContainer
- loginBB : LoginBB
- user : User
- loggedIn : boolean
- postid : Long
- redirect : String
--
+(PC) post()
+ isUser(long) : boolean
+ updateUser()
+(inj) setLoginBB(LoginBB)
+ login(String, String) : String
+ login() : String
+ getUser() : User
+ getLoggedIn() : boolean
+ logout()
+ getPostid() : long
+ setPostid(long)
+ getRedirect() : String
+ setRedirect(String)
-----------------------------------------------------------------------------------LoginBB --- D
LoginBB
--
- name : String
- password : String
--
+(PC) post()
+ getName() : String
+ setName(String)
+ getPassword() : String
+ setPassword(String)
-----------------------------------------------------------------------------------NewCommentCtrl --- C-M-D
NewCommentCtrl
--
- newCommentBB : NewCommentBB
-(ejb) postContainer : IPostContainer
-(ejb) userContainer : IUserContainer
-(inj) loginBean : LoginBean
--
# NewCommentCtrl()
+(inj) setNewCommentBB(NewCommentBB)
+ save()
-----------------------------------------------------------------------------------NewCommentBB --- C-M-D
NewCommentBB
--
- name : String
- content : String
- post : Post
-(ejb) postContainer : IPostContainer
+(inj) loginBean : LoginBean
--
+(PC) post()
+ getName() : String
+ setName(String)
+ getContent() : String
+ setContent(String)
+ getPostcontainer() : IPostContainer
+ getCommentList() : List<Comment>
+ getPost() : Post
+ setPost(Post)
+ getPostid() : long
-----------------------------------------------------------------------------------NewUserCtrl --- C-M-D
NewUserCtrl
--
- newUserBB : NewUserBB
-(ejb) UserContainer : IUserContainer
-(inj) loginBean : LoginBean
--
+(inj) setnubb(NewUserBB)
+ save() : String
-----------------------------------------------------------------------------------NewUserBB --- C-M-D
NewUserBB
--
- name : String
- password : String
- email : String
--
+ getName() : String
+ getEmail() : String
+ setEmail(String)
+ setName(String)
+ getPassword() : String
+ setPassword(String)
+(O) toString() : String
-----------------------------------------------------------------------------------EditUserCtrl --- C-M-D
EditUserCtrl
--
-(inj) editUserBB : EditUserBB
-(inj) loginbean : LoginBean
-(ejb) UserContainer : IUserContainer
--
# EditUserCtrl()
+ edit()
+ delete()
-----------------------------------------------------------------------------------EditUserBB --- C-M-D
EditUserBB
--
- id : long
- name : String
- password : String
- firstname : String
- lastname : String
- age : int
(inj) loginBean : LoginBean
--
# EditUserBB()
+(PC) post()
+ getId() : long
+ getAge() : int
+ setAge(int)
+ getFirstname() : String
+ setFirstname(String)
+ getLastname() : String
+ setLastname(String)
+ setId(long)
+ setName(String)
+ setPassword(String)
+ getName() : String
+ getPassword() : String
-----------------------------------------------------------------------------------NewPostCtrl --- C-M-D
NewPostCtrl
--
-(ejb) postContainer : IPostContainer
-(ejb) userContainer : IUserContainer
-(inj) newPostBB : NewPostBB
-(inj) loginbean : LoginBean
--
+ NewPostCtrl()
+ save()
-----------------------------------------------------------------------------------NewPostBB --- D
NewPostBB
--
- name : String
- content : String
--
+(PC) post()
+ getName() : String
+ setName(String)
+ getContent() : String
+ setContent(String)
-----------------------------------------------------------------------------------ListUserBB --- C-M-D
ListUserBB
--
- currentPage : int
-(f) pageSize : int
- count : int
- searchWord : String
- list : Collection<User>
(inj) loginBean : LoginBean
-(ejb) userContainer : IUserContainer
--
# ListUserBB()
+(PC) user()
+ getList() : Collection<User>
+ next()
+ prev()
+ isFriend(long) : boolean
+ userFriends()
+ setCurrentPage(int)
+ count() : int
+ getSearchWord() : String
+ setSeatchWord(String)
+ doSearch()
-----------------------------------------------------------------------------------PostStreamBB --- C-M-D
PostStreamBB
--
- currentPage : int
-(f) pageSize : int
- count : int
-(ejb) postContainer : IPostContainer
-(inj) loginBean : LoginBean
--
# postStreamBB()
+(PC) post()
+ getUserPosts() : Collection<Post>
+ getList() : Collection<User>
+ getPages() : Collection<Integer>
+ next()
+ prev()
+ getCurrentPage() : int
+ setCurrentPage(int)
+ count() : int
-----------------------------------------------------------------------------------PostSearchCtrl --- N-M-D
PostSearchCtrl
--
-(ejb) postContainer : IPostContainer
- posts : List<Post>
- search : String
--
+ preform_search()
+ getPosts() : List<Post>
+ setPosts(List<Post>)
+ getSearch() : String
+ setSearch(String)
-----------------------------------------------------------------------------------SendMessengeCtrl --- N-M-D
SendMessengeCtrl
--
-(ejb) userContainer : IUserContainer
-(inj) loginBean : LoginBean
-(inj) sendMessengeBB : SendMessengeBB
--
+ send()
-----------------------------------------------------------------------------------AddFriendCtrl --- N-M-D
AddFriendCtrl
--
-(ejb) userContainer : IUserContainer
-(inj) loginBean : LoginBean
--
+ removeFriend(long)
+ addFriend(long)
-----------------------------------------------------------------------------------Messenge --- N-M-D
Messenge
--
-(T) date : Date
- content : String
-(MTO) sender : User
- receiver : User
- isSender : boolean
--
+ Messenge()
+ Messenge(String,User,User)
+ getDate() : Date
+ setDate(Date)
+ getContent() : String
+ setContent(String)
+ getSender() : User
+ setSender(User)
+ getReceiver() : User
+ setReceiver(User)
+ isIsSender() : boolean
+ setIsSender(boolean)
-----------------------------------------------------------------------------------PostSearchBB --- N-M-D
PostSearchBB
--
- search : String
-(inj) postSearchCtrl : PostSearchCtrl
--
+ PostSearchBB
+(PC) post()
+ getSearch() : String
+ setSearch(String)
+ preformSearch()
-----------------------------------------------------------------------------------SendMessengeBB --- N-M-D
SendMessengeBB
--
- userId : long
- content : String
(ejb) userContainer : IUserContainer
--
+ getUserId() : long
+ getUserName() : String
+ setUserId(long)
+ getContent() : String
+ setContent(String)